forge "https://forge.puppet.com"


# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/apache",      '1.11.0'
mod "puppetlabs/java",        '1.6.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'ntp',
  :git    => 'https://github.com/jherbage/puppet-ntp.git',
  :ref    => 'master'

mod 'ssh',
  :git    => 'https://github.com/jherbage/puppet-ssh.git',
  :ref    => 'master'

mod 'profile',
  :git    => 'https://github.com/jherbage/puppet-profile.git',
  :ref    => 'master'

mod 'role',
  :git    => 'https://github.com/jherbage/puppet-role.git',
  :ref    => 'master'

